
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>File Manager</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>File Manager</h1>
    <form id="uploadForm" enctype="multipart/form-data">
      <input type="file" name="file" id="fileInput" required />
      <button type="submit">Upload</button>
    </form>
    <div id="fileList"></div>
  </div>
  <script src="script.js"></script>
</body>
</html>
